:root{
    --background-color: #00090E;
    --text-color: #E1E1E1;
    --primary-color: #81FE88;
    --secondary-color: #357ABD;
    --tag-color: #171D1F;
    --font-family: "prompt", sans-serif;
    --itens-background: #171D1F;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background-color);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    max-width: 100vw;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.main-content {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header > .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    max-width: 1024px;
}

header {
    display: flex;
    padding: 10px;
    background-color: var(--itens-background);
    color: var(--text-color);
    width: 100%;
    justify-content: center;
    margin-bottom: 40px;
}

h1{
    max-width: 100px;
}

.header-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.header-left a {
    color: var(--text-color);
    text-decoration: none;
}

.header-right h1 {
    font-size: 24px;
}

.sobre-loja {
    display: flex;
    align-items: center;
    margin: 0 15px;
    padding: 40px 20px;
    background-color:var(--itens-background);
    flex-direction: column;
    text-align: center;
    max-width: 640px;
    border-radius: 10px;
}

.sobre-imagem img {
    width: 250px;
    height: 180px;
    border-radius: 10px;
}

.sobre-descricao {
    margin-top: 20px;
}

.sobre-descricao h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.sobre-descricao p {
    font-size: 16px;
    line-height: 1.6;
}

.produtos {
    padding: 40px 20px;
    text-align: center;
}

.produtos h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.produtos-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.produto {
    background-color: var(--itens-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 640px;
    width: 100%;
}

.produto img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.produto h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.produto p {
    font-size: 14px;
    margin-bottom: 15px;
}

.produto button {
    padding: 10px 15px;
    font-size: 14px;
    color: var(--tag-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.produto button:hover {
    background-color: var(--secondary-color);
}

footer {
    width: 100%;
    padding: 10px 30px;
    background-color: var(--itens-background);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    width: 100%;
    max-width: 1024px;
    font-size: 14px;
}

.footer-left, .footer-right {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-left p, .footer-right p, .footer-right a {
    color: var(--text-color);
    text-decoration: none;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-icons img:hover{
    scale: 1.15;
}

.social-icons img {
    width: 25px;
    height: 25px;
}

@media (min-width: 641px) {
    h1{
        max-width: unset;
    }

    header{
        margin-bottom: 50px;
    }
    .header-left {
        flex-direction: row;
        gap: 24px;
        align-items: center;
    }

    .produtos-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .sobre-loja {
        flex-direction: row;
        text-align: left;
    }

    .sobre-descricao {
        margin-left: 20px;
    }
    .footer-container {
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
        gap: 0;
    }
    .footer-right{
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 1024px) {

    .header-left {
        gap: 24px;
    }

    .produtos-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .container {
        max-width: 60vw;
    }

    .sobre-loja {
        max-width: 1024px;
    }
    .sobre-descricao {
        margin-top: 0px;
    }
}